<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>205</y><w>230</w><h>410</h></coordinates><panel_attributes>*Dot*
--

- x: double
- y: double
- z: double
- transX: int
- transY: int
- transZ: double

--

+ Dot(double, double, double)

+ getX(): double
+ getY(): double
+ getZ(): double
+ getTransX(): int
+ getTransY(): int
+ getTransZ(): int

+ setX(double): void
+ setY(double): void
+ setZ(double): void
- setTransX(int): void
- setTransY(int): void
- setTransZ(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>5</y><w>200</w><h>110</h></coordinates><panel_attributes>*GeoHelper*
--

_+ doubleToInt(double): int_
_+ radToDeg(double): double_
_+ degToRad(double): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>105</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
uses method(s) from ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>715</y><w>240</w><h>260</h></coordinates><panel_attributes>*Vector*
--

- a: Dot
- b: Dot

--

+ Vector(Dot, Dot)

+ getA(): Dot
+ getB(): Dot

+ setA(Dot): void
+ setB(Dot): void

+ isFacedOut(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>605</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
is defined by ^
m1=*
m2=2</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>225</y><w>190</w><h>350</h></coordinates><panel_attributes>*Triangle*
--

- a: Dot
- b: Dot
- c: Dot

--

+ Triangle(Dot, Dot, Dot)

+ getA(): Dot
+ getB(): Dot
+ getC(): Dot

+ setA(Dot): void
+ setB(Dot): void
+ setC(Dot): void

+ calcNormalVector(): Vector
+ calcAlpha(): double
+ calcBeta(): double
+ calcGamma(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>35</y><w>320</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
&lt; uses method(s) from</panel_attributes><additional_attributes>10;20;300;20;300;190</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>345</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; consists of
m1=3
m2=*</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>565</y><w>350</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
calculates v
m1=*
m2=*</panel_attributes><additional_attributes>10;320;260;320;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>365</y><w>290</w><h>460</h></coordinates><panel_attributes>*Pyramid*
--

- a: RegularTriangle
- b: RegularTriangle
- c: RegularTriangle
- d: RegularTriangle

--

+ Pyramid(Dot)

+ getA(): RegularTriangle
+ getB(): RegularTriangle
+ getC(): RegularTriangle
+ getD(): RegularTriangle

- setA(RegularTriangle): void
- setB(RegularTriangle): void
- setC(RegularTriangle): void
- setD(RegularTriangle): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>25</y><w>190</w><h>70</h></coordinates><panel_attributes>*RegularTriangle*
--

+ RegularTriangle(Dot, Vector)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>85</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;210;210;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>55</y><w>160</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
consists of ^
m1=4
m2=*</panel_attributes><additional_attributes>10;10;70;10;70;310</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>505</y><w>910</w><h>580</h></coordinates><panel_attributes>lt=&lt;-
&lt; uses for construction
m1=1
m2=*</panel_attributes><additional_attributes>130;10;10;10;10;560;880;560;880;320</additional_attributes></element></diagram>